package HJ01;

import java.util.ArrayList;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);
        System.out.println("=========Menu=========");
        System.out.println("1>정보추가 / 2> 정보삭제 / 3> 전체정보 보기 / etc>종료");
        
        ArrayList<String> info = new ArrayList<>();
        while (true) {
            int num = in.nextInt(); // 메뉴 선택을 반복마다 받도록 이동

            switch (num) {
                case 1:
                    System.out.println("이름 입력 : ");
                    String name = in.next();
                    System.out.println("나이 입력 : ");
                    int age = in.nextInt();
                    System.out.println("전화번호 입력 : ");
                    String phone = in.next();
                    info.add("이름 : " + name + "/ 나이 : " + age + " / 전화번호 : " + phone);
                    System.out.println("정보가 저장되었습니다.");
                    break;
                case 2:
                    System.out.println("삭제할 대상의 이름을 입력하세요 : ");
                    String deleteName = in.next();
                    boolean found = false;
                    for (int i = 0; i < info.size(); i++) {
                        String personInfo = info.get(i);
                        if (personInfo.contains(deleteName)) {
                            info.remove(i);
                            found = true;
                            System.out.println("삭제 완료");
                            break;
                        }
                    }
                    if (!found) {
                        System.out.println("해당 이름을 가진 정보가 없습니다.");
                    }
                    break;
                case 3:
                    System.out.println("=========== 전체 정보 ===========");
                    for (String infos : info) {
                        System.out.print(infos + "  ");
                    }
                    System.out.println();
                    break;
                case 0:
                    System.out.println("종료");
                    in.next(); // 사용자가 아무 키나 누를 때까지 대기
                    System.exit(0);
            }
            System.out.println("=========Menu=========");
            System.out.println("1>정보추가 / 2> 정보삭제 / 3> 전체정보 보기 / etc>종료");
        }
    }
}
