package HeRin02;

import java.util.ArrayList;

public class Queue {

    // 여기에 전역변수로 리스트 선언
    private ArrayList<Integer> q = new ArrayList<>();

    public static void main(String[] args) {
        Queue q = new Queue();
        System.out.println("큐에 원소 추가");
        System.out.println("--------------");
        q.push(0);
        q.push(1);
        q.push(2);

        System.out.println("큐에서 원소 제거");
        System.out.println("--------------");
        System.out.println(q.pop());
        System.out.println(q.pop());
        System.out.println(q.pop());
        System.out.println();

       
    }
    
    public void push(int i) {
    	q.add(i);
        System.out.println(i);
    }

    public Integer pop() {
        if (q.isEmpty()) {
            System.out.println("큐가 비어 있습니다.");
            return null;
        }
        return q.remove(0);
    }

}
