Product클래스를 디자인해보자.
instance variable : 일련번호(1200부터 1씩 증가 되는 값을 저장), 상품명, 제조사, 가격
static variable : 생성된 제품 수

1. 일련번호는 static variable을 이용해서 상품이 생성될 때 1200부터 1씩 증가되는 값을 저장한다.
2. instance variable은 private멤버로 선언한다.
3. instance variable의 초기화는 생성자를 이용한다.
4. getter와 setter 메서드를 정의한다.

실행예시----------------------------------------------------------------------

[출고 리스트​]

1200.    새우깡      농심(주)        1900원
1201.    빼빼로      롯데제과       2200원
1202.    먹태깡      농심(주)        2500원 
-------------------------------------

출고 상품 : 3건


-----------------------------------------------------------------------------------------
public class Static {

	public static void main(String[] args) {



	}

}
